
Correctly Classified Instances        1398               69.9    %
Incorrectly Classified Instances       602               30.1    %
Kappa statistic                          0.398 
Mean absolute error                      0.3331
Root mean squared error                  0.4819
Relative absolute error                 66.6162 %
Root relative squared error             96.3703 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0.3        0.699     0.698     0.699      0.745    positive
                 0.7       0.302      0.699     0.7       0.699      0.745    negative
Weighted Avg.    0.699     0.301      0.699     0.699     0.699      0.745


=== Confusion Matrix ===

   a   b   <-- classified as
 698 302 |   a = positive
 300 700 |   b = negative

