
Correctly Classified Instances        1567               78.35   %
Incorrectly Classified Instances       433               21.65   %
Kappa statistic                          0.567 
Mean absolute error                      0.2295
Root mean squared error                  0.4382
Relative absolute error                 45.9069 %
Root relative squared error             87.6305 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.237      0.772     0.804     0.788      0.81     positive
                 0.763     0.196      0.796     0.763     0.779      0.81     negative
Weighted Avg.    0.784     0.217      0.784     0.784     0.783      0.81 


=== Confusion Matrix ===

   a   b   <-- classified as
 804 196 |   a = positive
 237 763 |   b = negative

